#include <iostream.h> 
#include <stdlib.h> 
void MyFunc(int a, ...) //Так объявляется функция с заранее неизвестным числом параметров
{
  int *P=&a; //Взятие адреса у первого параметра 
  while (*P) //Пока встречаются параметры и параметр не равен 0 
   { 
     cout<<*P<<" "<<endl;//Вытаскиваем значение с адреса по которому живет параметр
     P++; //Адресная арифметика. Смена текущего адреса на следующий 
   } 
} 
void main() 
{
system("CLS");
  MyFunc(100, 200, 300, 400); //В функцию передается 4 параметра
system("PAUSE");
}

